{
  "name": "nhentai",
  "version": "1.1.3", 
  "description": "View your Sauce directly in discord",
  "author": "Samm-Cheese#9500",
  "license": "Unlicensed",
  "permissions": "ext_api",
  "nsfw": true
}